<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd"><platform version="4.1"><actor function="vsg_vm" host="nova-1.lyon.grid5000.fr"><argument value="192.168.1.10" /><argument value="tanboot" /><argument value="--mode" /><argument value="tantap" /><argument value="--qemu_args" /><argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm" /><argument value="--out" /><argument value="tantap/vm-10.out" /><argument value="192.168.1.10/24" /><argument value="10.0.0.10/24" /></actor><actor function="vsg_vm" host="nova-2.lyon.grid5000.fr"><argument value="192.168.1.11" /><argument value="tanboot" /><argument value="--mode" /><argument value="tantap" /><argument value="--qemu_args" /><argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm" /><argument value="--out" /><argument value="tantap/vm-11.out" /><argument value="192.168.1.11/24" /><argument value="10.0.0.11/24" /></actor></platform>