<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <!-- Define the first actor here
    - it will run on nova-1.lyon.grid5000.fr (see the platform file)
    - it will boot a VM and make it available to the TS
    - the subsequent parameters allows for configuring the VM
      (only the IPs vary from one machine to another)
  -->
  <actor host="nova-1.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.10"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-10.out"/>
    <argument value="192.168.120.10/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.10/24"/> <!-- management -->
  </actor>

  <actor host="nova-2.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.11"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-11.out"/>
    <argument value="192.168.120.11/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.11/24"/> <!-- management -->
  </actor>

  <actor host="nova-3.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.12"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-12.out"/>
    <argument value="192.168.120.12/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.12/24"/> <!-- management -->
  </actor>

  <actor host="nova-4.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.13"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-13.out"/>
    <argument value="192.168.120.13/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.13/24"/> <!-- management -->
  </actor>

  <actor host="nova-5.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.14"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-14.out"/>
    <argument value="192.168.120.14/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.14/24"/> <!-- management -->
  </actor>

  <actor host="nova-6.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.15"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-15.out"/>
    <argument value="192.168.120.15/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.15/24"/> <!-- management -->
  </actor>

  <actor host="nova-7.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.16"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-16.out"/>
    <argument value="192.168.120.16/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.16/24"/> <!-- management -->
  </actor>

  <actor host="nova-8.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.17"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-17.out"/>
    <argument value="192.168.120.17/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.17/24"/> <!-- management -->
  </actor>


  <actor host="nova-9.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.18"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-18.out"/>
    <argument value="192.168.120.18/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.18/24"/> <!-- management -->
  </actor>

  <actor host="nova-10.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.19"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-19.out"/>
    <argument value="192.168.120.19/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.19/24"/> <!-- management -->
  </actor>




  <actor host="nova-11.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.20"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-20.out"/>
    <argument value="192.168.120.20/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.20/24"/> <!-- management -->
  </actor>

  <actor host="nova-12.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.21"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-21.out"/>
    <argument value="192.168.120.21/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.21/24"/> <!-- management -->
  </actor>

  <actor host="nova-13.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.22"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-22.out"/>
    <argument value="192.168.120.22/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.22/24"/> <!-- management -->
  </actor>

  <actor host="nova-14.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.23"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-23.out"/>
    <argument value="192.168.120.23/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.23/24"/> <!-- management -->
  </actor>

  <actor host="nova-15.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.24"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-24.out"/>
    <argument value="192.168.120.24/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.24/24"/> <!-- management -->
  </actor>

  <actor host="nova-16.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.25"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-25.out"/>
    <argument value="192.168.120.25/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.25/24"/> <!-- management -->
  </actor>

  <actor host="nova-17.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.26"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-26.out"/>
    <argument value="192.168.120.26/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.26/24"/> <!-- management -->
  </actor>

  <actor host="nova-18.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.27"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-27.out"/>
    <argument value="192.168.120.27/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.27/24"/> <!-- management -->
  </actor>


  <actor host="nova-19.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.28"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-28.out"/>
    <argument value="192.168.120.28/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.28/24"/> <!-- management -->
  </actor>

  <actor host="nova-20.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.29"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-29.out"/>
    <argument value="192.168.120.29/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.29/24"/> <!-- management -->
  </actor>

  <actor host="nova-21.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.30"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-30.out"/>
    <argument value="192.168.120.30/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.30/24"/> <!-- management -->
  </actor>

  <actor host="nova-22.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.31"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-31.out"/>
    <argument value="192.168.120.31/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.31/24"/> <!-- management -->
  </actor>

  <actor host="nova-23.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.32"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-32.out"/>
    <argument value="192.168.120.32/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.32/24"/> <!-- management -->
  </actor>

  <actor host="nova-24.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.33"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-33.out"/>
    <argument value="192.168.120.33/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.33/24"/> <!-- management -->
  </actor>

  <actor host="nova-25.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.34"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-34.out"/>
    <argument value="192.168.120.34/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.34/24"/> <!-- management -->
  </actor>

  <actor host="nova-26.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.35"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-35.out"/>
    <argument value="192.168.120.35/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.35/24"/> <!-- management -->
  </actor>

  <actor host="nova-27.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.36"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-36.out"/>
    <argument value="192.168.120.36/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.36/24"/> <!-- management -->
  </actor>

  <actor host="nova-28.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.37"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-37.out"/>
    <argument value="192.168.120.37/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.37/24"/> <!-- management -->
  </actor>


  <actor host="nova-29.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.38"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-38.out"/>
    <argument value="192.168.120.38/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.38/24"/> <!-- management -->
  </actor>

  <actor host="nova-30.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.39"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-39.out"/>
    <argument value="192.168.120.39/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.39/24"/> <!-- management -->
  </actor>

  <actor host="nova-31.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.40"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-40.out"/>
    <argument value="192.168.120.40/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.40/24"/> <!-- management -->
  </actor>


  <actor host="nova-32.lyon.grid5000.fr" function="vsg_vm">
    <argument value="192.168.120.41"/>  <!-- how simgrid knows me-->
    <argument value="tanboot"/>
    <argument value="--mode"/>
    <argument value="tantap"/>
    <argument value="--qemu_args"/>
    <argument value="-icount shift=0,sleep=off,align=off -rtc clock=vm"/>
    <argument value="--out"/>
    <argument value="tansiv_output/vm-41.out"/>
    <argument value="192.168.120.41/24"/>  <!-- how vsg knows me-->
    <argument value="10.0.0.41/24"/> <!-- management -->
  </actor>

</platform>
